<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon_help" />

        <TextView
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/action_about_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/about_help_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <ImageView
            android:layout_marginTop="46dp"
            android:layout_marginBottom="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon_cont"/>

        <TextView
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/action_about_contribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/about_cont_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <ImageView
            android:layout_marginTop="46dp"
            android:layout_marginBottom="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/icon_license"/>

        <TextView
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/action_about_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/about_license_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

</ScrollView>