<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:minHeight="112dp"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:layout_alignParentBottom="true"
    tools:ignore="Overdraw|ContentDescription">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/dialog_width"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:hint="@string/dialog_width_hint"
                android:importantForAutofill="no"
                tools:targetApi="o" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/dialog_high"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:hint="@string/dialog_high_hint"
                android:importantForAutofill="no"
                tools:targetApi="o" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:minHeight="56dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_original"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/action_scale"/>

            <ImageButton
                android:id="@+id/button_reset"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_right"/>

            <ImageButton
                android:id="@+id/button_apply_not"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/action_cancel" />

            <ImageButton
                android:id="@+id/button_apply"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/action_check" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>